{
  "name": "lets-watch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tsc": "tsc --noEmit",
    "format": "prettier \"**/*.{ts,tsx,js,json}\" --ignore-path .gitignore",
    "format:check": "pnpm format --check",
    "format:write": "pnpm format --write",
    "validate": "pnpm format:write && pnpm lint && pnpm tsc && pnpm build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.11.1",
    "@prisma/client": "^6.3.1",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^20.17.17",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.19.0",
    "eslint-config-next": "15.1.6",
    "husky": "^8.0.0",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prisma": "^6.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
